
###########
# General #
###########

# GT_PORT=5500
# GT_PROXY_IP_HEADER=x-real-ip
# GT_LOG_LEVEL=Info
# GT_MONGODB_CONNECTION=''
# GT_BASE_URL=http://localhost:5500

##############
# Validation #
##############

# GT_VALIDATION_TAG_MIN_LENGTH=1
# GT_VALIDATION_TAG_MAX_LENGTH=30
# GT_VALIDATION_TAG_BLACKLIST=
# GT_VALIDATION_TAG_WATCHLIST=
# GT_VALIDATION_ICON_MAX_RESOLUTION=512
# GT_VALIDATION_ICON_BLACKLIST=
# GT_VALIDATION_NOTES_MAX_LENGTH=100

##########
# GitHub #
##########

# GT_GITHUB_OWNER=Global-Tags
# GT_GITHUB_REPOSITORY=API
# GT_GITHUB_BRANCH=master

##########
# Sentry #
##########

# GT_SENTRY_ENABLED=false
# GT_SENTRY_DSN=

###########
# Metrics #
###########

# GT_METRICS_ENABLED=true
# GT_METRICS_CRON=0 0 0 * * *
# GT_METRICS_ADMIN_ROLE=ADMIN

##########
# Mailer #
##########

# GT_MAILER_ENABLED=false
# GT_MAILER_HOST=
# GT_MAILER_PORT=465
# GT_MAILER_SECURE=true
# GT_MAILER_AUTH_USERNAME=
# GT_MAILER_AUTH_PASSWORD=
# GT_MAILER_SENDER_ADDRESS=
# GT_MAILER_SENDER_NAME=GlobalTags System

###############
# Ratelimiter #
###############

# GT_RATELIMITER_ENABLED=true

###############
# Discord Bot #
###############

# GT_DISCORD_BOT_ENABLED=false
# GT_DISCORD_BOT_TOKEN=

# GT_DISCORD_BOT_REPORTS_ENABLED=false
# GT_DISCORD_BOT_REPORTS_CHANNEL=
# GT_DISCORD_BOT_REPORTS_CONTENT=

# GT_DISCORD_BOT_WATCHLIST_ENABLED=false
# GT_DISCORD_BOT_WATCHLIST_CHANNEL=
# GT_DISCORD_BOT_WATCHLIST_CONTENT=

# GT_DISCORD_BOT_APPEALS_ENABLED=false
# GT_DISCORD_BOT_APPEALS_CHANNEL=
# GT_DISCORD_BOT_APPEALS_CONTENT=

# GT_DISCORD_BOT_MODLOG_ENABLED=false
# GT_DISCORD_BOT_MODLOG_CHANNEL=

# GT_DISCORD_BOT_REFERRALS_ENABLED=false
# GT_DISCORD_BOT_REFERRALS_CHANNEL=

# GT_DISCORD_BOT_ACCOUNT_CONNECTIONS_ENABLED=false
# GT_DISCORD_BOT_ACCOUNT_CONNECTIONS_CHANNEL=
# GT_DISCORD_BOT_ACCOUNT_CONNECTIONS_ROLE=

# GT_DISCORD_BOT_CUSTOM_ICONS_ENABLED=false
# GT_DISCORD_BOT_CUSTOM_ICONS_CHANNEL=

# GT_DISCORD_BOT_ENTITLEMENTS_ENABLED=false
# GT_DISCORD_BOT_ENTITLEMENTS_CHANNEL=